# Задачи на циклы и оператор условия------
# ----------------------------------------

'''
Задача 1

Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.

Пример:
    0 0000
    1 0000
    2 0000
    3 0000
....
'''
print('Задача 1')
for i in range (4):
    print(i, '0000')
    if i == 5: break

'''
Задача 2

Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''
print('Задача 2')
k = 0
print('Введите 10 прозвольных чисел: ')
for i in range(10):
    num = int(input())
    if num == 5:
        k += 1
print(k)

'''
Задача 3

Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
print('Задача 3')
k = 0
for i in range(101):
        k += i
print(k)
'''
Задача 4

Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''
print('Задача 4')
n = 10
factorial = 1
for i in range(2, n + 1):
    factorial *= i
print('Факториал числа 10 равен ', factorial)

'''
(!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
Задача 5

Вывести цифры числа на каждой новой строке.

Пример:
     123567

     1
     2
     3
     4
     5
     6
     7

'''
print('Задача 5')

num = input('Введите число: ')
length = len(num)

for i in range(length):
    print(num[i])


